31
A ------> Z
A ----> B
A ----------------> J
A -----> E
A ------------> U
B ---------------------> OO
B ----> C
B --> A
B -----------> X
C --------> B
D -----------> A
D ------------------------> M
E -----------------> D
E --------> POGGERS
E -----> M
E --> L
E -> C
E -> F
E -> POGGERS
E --------> P
E ----------> A
E ---------------------> I
F -------------------------------> Z
F -----------------------------------------> E
G -----------> I
G ----------------> J
G ---------------------------> Z
H ----> C
H ---> A
H ------------> OO
H -----------------------------> K
I -------------> C
I ----------------------------> Y
I ---------> A
I -> K
I ---------------------------------------> E
I ------------------> N
I ----------> E
I ------------------------------> L
J ----> C
J ----------> E
J ----------------------------> W
J -----------------> V
K --> L
K ----> E
K ------------------> O
K -------------> P
L -> E
L -----------> Q
L ----------------------------------------> R
M -----------> X
M -> E
M ---------------> Y
M ----------------------------> OO
M -> O
N -----> E
N ----------------------> POGGERS
N ---------------------------> TWOYEARS
N ----------> U
O ---------> OO
OO --------> O
OO -----------------------------------------> Z
P ------------------> A
P ------------> POGGERS
POGGERS --------------------------------------------------> E
PROGRAMDREAM -------> TWOYEARS
PROGRAMDREAM ---> POGGERS
PROGRAMDREAM --> U
Q -----> U
Q ----------------> R
R -----------------> T
R ----------------------------------------> T
R --------------------------------------------------> Z
R ----------------------------> THOUSAND
S ---------------------> T
S -----------> F
S ---------------------------> G
T ----------> V
T ----> I
T ------------------------> W
THOUSAND --> POGGERS
THOUSAND ---------------------------> E
TWOYEARS -------------> THOUSAND
U ---> Z
U -----> R
U ---------> POGGERS
V ------> E
V -------------------------> I
V --------------------> C
V -----------------------------------------------> S
V --------------------------------------------------------> E
W ----> B
W -------------------------------> E
W ----------------------> O
X ----------------> H
X ------------------------------------> Q
Y ----------------> X
Y ----------------------------------------------> D
Z -----------------------------> X